session_name: RUN_ANALYSIS
suppress_history: false
start_directory: ../
global_options:
  default-shell: /bin/bash
  default-command: /bin/bash
environment:
  EDITOR: /bin/nano
windows:
- window_name: run_analysis
  focus: true
  layout: tiled
  panes:
    - shell_command:
      - xhost +
      - ./up.sh
    # - shell_command:
    #   - sleep 5
    #   - ./into.sh
    #   - roslaunch rl_bringup rviz.launch ns:="sim1"
    # - shell_command:
    #   - sleep 5
    #   - ./into.sh
    #   - roslaunch rl_bringup setup.launch ns:="sim1" rl_params:="rl_params_scan"
    # - shell_command:
    #   - sleep 5
    #   - ./into.sh
    #   - source /venv_p3/bin/activate 
    #   - roslaunch rl_agent run_ppo_agent.launch mode:="train"
    - shell_command:
      - sleep 5
      - ./into.sh
      - source /venv_p3/bin/activate

    - shell_command:
      - sleep 6
      - ./into.sh
      - source /venv_p3/bin/activate 
      - python catkin_ws/src/drl_local_planner_ros_stable_baselines/rl_agent/scripts/evaluation/analysis.py
